# Spring-Cloud-demo

./: README.md  pom.xml
Spring-Cloud-Alibaba-Nacos-Demo/: pom.xml
Spring-Cloud-Alibaba-Nacos-Demo/src/main/java/hunan/yishi/univercity/nacos/: RegistryApplication.java
Spring-Cloud-Alibaba-Nacos-Demo/src/main/java/hunan/yishi/univercity/nacos/controller/: RegistryController.java
Spring-Cloud-Alibaba-Nacos-Demo/src/main/resources/: bootstrap.yaml
api-commons/: pom.xml
api-commons/src/main/java/hnfnu/zmq/: apiCommonsApplication.java
api-commons/src/main/java/hnfnu/zmq/common/logback/: MyDBAppender.java
api-commons/src/main/java/hnfnu/zmq/common/rabbitmq/: RabbitServiceImpl.java
api-commons/src/main/java/hnfnu/zmq/common/redis/: RedisDao.java  RedissonConfig.java
api-commons/src/main/java/hnfnu/zmq/pojo/: Response.java
api-commons/src/main/resources/: application.yml  redission-config.yml
api-commons/src/test/java/hnfnu/zmq/: RedisTest.java
huangqi-commom-demo/: pom.xml
huangqi-commom-demo/common-base/: pom.xml
huangqi-commom-demo/common-base/src/main/java/huangqi/common/base/constant/: GlobalConstants.java  RedisConstants.java  SecurityConstants.java
huangqi-commom-demo/common-base/src/main/java/huangqi/common/base/entity/: APage.java  PageReq.java
huangqi-commom-demo/common-base/src/main/java/huangqi/common/base/exception/: BizException.java
huangqi-commom-demo/common-base/src/main/java/huangqi/common/base/result/: IResultCode.java  R.java  ResultCode.java
huangqi-commom-demo/common-base/src/main/java/huangqi/common/base/utils/: AssertUtil.java
huangqi-commom-demo/common-mybatis-plus/: pom.xml
huangqi-commom-demo/common-mybatis-plus/src/main/java/huanngqi/common/mybatisplus/: MybatisPlusConfig.java
huangqi-commom-demo/common-redis/: pom.xml
huangqi-commom-demo/common-redis/src/main/java/huangqi/common/redis/config/: RedisConfig.java
huangqi-commom-demo/common-redis/src/main/java/huangqi/common/redis/util/: RedisUtils.java
huangqi-commom-demo/common-web/: pom.xml
huangqi-commom-demo/common-web/src/main/java/huangqi/common/web/config/: FeignConfig.java
huangqi-commom-demo/common-web/src/main/java/huangqi/common/web/exception/: GlobalExceptionHandler.java
loginMoudle/: pom.xml
loginMoudle/src/main/java/hnfnu/zmq/: LoginMoudleApplication.java
loginMoudle/src/main/java/hnfnu/zmq/client/: GetCaptcha.java
loginMoudle/src/main/java/hnfnu/zmq/configuration/: DirectRabbitConfig.java  KaptchaConfig.java  KaptchaTextCreator.java
loginMoudle/src/main/java/hnfnu/zmq/controller/: BaseController.java
loginMoudle/src/main/java/hnfnu/zmq/pojo/: LoginParam.java
loginMoudle/src/main/resources/: bootstrap.yaml
loginMoudle/src/test/java/hnfnu/zmq/: LoginMoudleTest.java
test/: pom.xml
test/src/main/java/hnfnu/zmq/: DirectReceiver.java  testApplication.java
